{ "name" : "nativescript-expandable-list-view",
  "main" : "expandable-list-view.js",
  "version": "0.0.1",
  "nativescript": {
    "platforms": {
      "ios": "1.7.0",
    "android": "1.7.0"
    }
  }  
}
